{
    "name": "CandySmith.Integration.Purchasing",
    "rootNamespace": "",
    "references": [
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:9128632f5a694877955b093778a1233f",
        "GUID:d178ac4b10764814c8ae876ce6354d19",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:7bb1ee73ebb9f114188944f67b1333d6",
        "GUID:fe25561d224ed4743af4c60938a59d0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "",
            "define": "UNITY_INAPP"
        }
    ],
    "noEngineReferences": false
}